{
  "name": "aofband",
  "version": "1.0.0",
  "description": "The website for the band 'Always on Fire' 🔥",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss css/main.css -o public/build/main.css",
    "watch": "postcss css/main.css -o public/build/main.css --watch",
    "minify": "postcss css/main.css -o public/build/main.css --minify",
    "production-build": "npx tailwindcss -o public/build/main.css --minify",
    "purge": "purgecss --config ./purgecss.config.js -o public/build/purged.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "flowbite": "^2.3.0",
    "postcss-cli": "^11.0.0",
    "purgecss": "^6.0.0",
    "tailwindcss": "^3.4.3"
  }
}
